# -*- coding: utf-8 -*-
"""
Created on Mon Jun 27 09:13:39 2016

@author: teteo
"""

xilinx_cells = {'FDRS' : [['notLatch_R', 'and1_Sig', 'and2_Sig'],         # ]-> Internal signals
                       [[('{R_0}', 'notLatch_R'), 'not', 'FDRS_not'],     # ┐
                        [('notLatch_R', 'and1_Sig'), 'and', 'FDRS_and1'], # │
                        [('{D_0}', 'and1_Sig'),      'and', 'FDRS_and1'], # │
                        [('notLatch_R', 'and2_Sig'), 'and', 'FDRS_and2'], # │-> Edges:[(source, target), function, instance]
                        [('{S_0}', 'and2_Sig'),      'and', 'FDRS_and2'], # │
                        [('and1_Sig', '{Q_0}'),      'or', 'FDRS_or'],    # │
                        [('and2_Sig', '{Q_0}'),      'or', 'FDRS_or']     # │
                       ],                                                 # ┘
                      ],
                      
             'FDS'  : [[],
                       [[('{D_0}', '{Q_0}'), 'or', 'FDS'],
                        [('{S_0}', '{Q_0}'), 'or', 'FDS']
                       ]
                      ],
                      
             'FDR'  : [['not_FDR'],
                       [[('{R_0}', 'not_R'), 'not', 'notFDR'],
                        [('{D_0}', '{Q_0}'),   'or', 'FDR'],
                        [('not_R', '{Q_0}'),   'or', 'FDR']
                       ]
                      ],
                      
             'FD'   : [[],
                       [[('{D_0}', '{Q_0}'), 'buf', 'FD']
                       ]
                      ],
                      
             'MUXF' : [['notS', 'and0', 'and1'],
                       [[('{I0_0}', 'and0'), 'and', 'and0'],
                        [('notS', 'and0'),   'and', 'and0'],
                        [('{S_0}', 'and1'),    'and', 'and1'],
                        [('{I1_0}', 'and1'),   'and', 'and1'],
                        [('and0', '{O_0}'),   'or', 'or'],
                        [('and1', '{O_0}'),   'or', 'or'],
                        [('{S_0}', 'notS'),   'not', 'notS']
                       ]
                      ],
                      
             'MUXCY': [['notS', 'and0', 'and1'],
                       [[('{DI_0}', 'and0'), 'and', 'and0'],
                        [('notS', 'and0'),   'and', 'and0'],
                        [('{S_0}', 'and1'),    'and', 'and1'],
                        [('{CI_0}', 'and1'),   'and', 'and1'],
                        [('and0', '{O_0}'),   'or', 'or'],
                        [('and1', '{O_0}'),   'or', 'or'],
                        [('{S_0}', 'notS'),   'not', 'notS']
                       ]
                      ]
            }

edif_cells = {'FLIP'  : [['notRESET'],
                       [[('{RESET_0}', 'notRESET'), 'not', 'notRESET'],
                        [('{D_0}', '{Q_0}'),   'or', 'FDR'],
                        [('notRESET', '{Q_0}'),   'or', 'FDR']
                       ]
                      ],
                      
             'MUX21': [['notS0', 'and0', 'and1'],
                       [[('{A0_0}', 'and0'), 'and', 'and0'],
                        [('notS0', 'and0'),   'and', 'and0'],
                        [('{S0_0}', 'and1'),    'and', 'and1'],
                        [('{A1_0}', 'and1'),   'and', 'and1'],
                        [('and0', '{Y_0}'),   'or', 'or'],
                        [('and1', '{Y_0}'),   'or', 'or'],
                        [('{S0_0}', 'notS0'),   'not', 'notS0']
                       ]
                      ],
                      
             'LOGIC_0':[[],[]],
             'LOGIC_1':[[],[]]
            }
            
vhd_cells = {'ao21': [['A'], 
                      [[('{A0}', 'A'), 'and', 'and0'], 
                       [('{A1}', 'A'), 'and', 'and0'], 
                       [('A', '{Y}'), 'or', 'or'], 
                       [('{B0}', '{Y}'), 'or', 'or']
                      ]
                     ],
                     
             'oai21': [['A'],
                       [[('{A0}', 'A'), 'or', 'or0'],
                        [('{A1}', 'A'), 'or', 'or0'],
                        [('A', '{Y}'), 'nand', 'nand'],
                        [('{B0}', '{Y}'), 'nand', 'nand']
                       ]
                      ],
                      
             'inv01': [[],
                       [[('{A}', '{Y}'), 'not', 'inv01']
                       ]
                      ],
                      
             'inv02': [[],
                       [[('{A}', '{Y}'), 'not', 'inv02']
                       ]
                      ],
                      
            'nand02': [[],
                       [[('{A0}', '{Y}'), 'nand', 'nand02'],
                        [('{A1}', '{Y}'), 'nand', 'nand02']
                       ]
                      ],
                      
             'MUX21': [['notS0', 'and0', 'and1'],
                       [[('{A0}', 'and0'), 'and', 'and0'],
                        [('notS0', 'and0'),   'and', 'and0'],
                        [('{S0}', 'and1'),    'and', 'and1'],
                        [('{A1}', 'and1'),   'and', 'and1'],
                        [('and0', '{Y}'),   'or', 'or'],
                        [('and1', '{Y}'),   'or', 'or'],
                        [('{S0}', 'notS0'),   'not', 'notS0']
                       ]
                      ],
                      
             'aoi21': [['A'],
                       [[('{A0}', 'A'), 'and', 'and0'],
                        [('{A1}', 'A'), 'and', 'and0'],
                        [('A', '{Y}'), 'nor', 'nor'], 
                        [('{B0}', '{Y}'), 'nor', 'nor']
                       ]
                      ],
                      
             'nor02': [[],
                       [[('{A0}', '{Y}'), 'nor', 'nor02'],
                        [('{A1}', '{Y}'), 'nor', 'nor02']
                       ]
                      ],
                      
             'xor2':  [[],
                       [[('{A0}', '{Y}'), 'xor', 'xor2'],
                        [('{A1}', '{Y}'), 'xor', 'xor2']
                       ]
                      ],
                      
            'xnor2':  [[],
                       [[('{A0}', '{Y}'), 'xnor', 'xnor2'],
                        [('{A1}', '{Y}'), 'xnor', 'xnor2']
                       ]
                      ],
                      
             'aoi32': [['A', 'B'],
                       [[('{A0}', 'A'), 'and', 'and0'],
                        [('{A1}', 'A'), 'and', 'and0'], 
                        [('{A2}', 'A'), 'and', 'and0'],
                        [('{B0}', 'B'), 'and', 'and1'], 
                        [('{B1}', 'B'), 'and', 'and1'], 
                        [('A', '{Y}'), 'nor', 'nor'], 
                        [('B', '{Y}'), 'nor', 'nor']
                       ]
                      ],
                      
             'aoi22': [['A', 'B'],
                       [[('{A0}', 'A'), 'and', 'and0'], 
                        [('{A1}', 'A'), 'and', 'and0'], 
                        [('{B0}', 'B'), 'and', 'and1'], 
                        [('{B1}', 'B'), 'and', 'and1'], 
                        [('A', '{Y}'), 'nor', 'nor'], 
                        [('B', '{Y}'), 'nor', 'nor']
                       ]
                      ],
                      
             'oai22': [['A', 'B'],
                       [[('{A0}', 'A'), 'or', 'or0'], 
                        [('{A1}', 'A'), 'or', 'or0'],
                        [('{B0}', 'B'), 'or', 'or1'], 
                        [('{B1}', 'B'), 'or', 'or1'],
                        [('A', '{Y}'), 'nand', 'nand'],
                        [('B', '{Y}'), 'nand', 'nand']
                       ]
                      ],
                      
             'buf04': [[],
                       [[('{A}', '{Y}'), 'buf', 'buf04']
                       ]
                      ],
                      
             'ao221': [['A', 'B'],
                       [[('{A0}', 'A'), 'and', 'and0'], 
                        [('{A1}', 'A'), 'and', 'and0'], 
                        [('{B0}', 'B'), 'and', 'and1'],
                        [('{B1}', 'B'), 'and', 'and1'], 
                        [('A', '{Y}'), 'or', 'or'],
                        [('B', '{Y}'), 'or', 'or'],
                        [('{C0}', '{Y}'), 'or', 'or']
                       ]
                      ],
                      
            'oai221': [['A', 'B'], 
                       [[('{A0}', 'A'), 'or', 'or0'],
                        [('{A1}', 'A'), 'or', 'or0'], 
                        [('{B0}', 'B'), 'or', 'or1'], 
                        [('{B1}', 'B'), 'or', 'or1'],
                        [('A', '{Y}'), 'nand', 'nand'], 
                        [('B', '{Y}'), 'nand', 'nand'], 
                        [('{C0}', '{Y}'), 'nand', 'nand']
                       ]
                      ],
                      
             'oai33': [['A', 'B'], 
                       [[('{A0}', 'A'), 'or', 'or0'],
                        [('{A1}', 'A'), 'or', 'or0'], 
                        [('{A2}', 'A'), 'or', 'or0'],
                        [('{B0}', 'B'), 'or', 'or1'],
                        [('{B1}', 'B'), 'or', 'or1'],
                        [('{B2}', 'B'), 'or', 'or1'],
                        [('A', '{Y}'), 'nand', 'nand'], 
                        [('B', '{Y}'), 'nand', 'nand']
                       ]
                      ],
                      
            'aoi322': [['A', 'B', 'C'], 
                       [[('{A0}', 'A'), 'and', 'and0'], 
                        [('{A1}', 'A'), 'and', 'and0'], 
                        [('{A2}', 'A'), 'and', 'and0'], 
                        [('{B0}', 'B'), 'and', 'and1'], 
                        [('{B1}', 'B'), 'and', 'and1'], 
                        [('{C0}', 'C'), 'and', 'and2'], 
                        [('{C1}', 'C'), 'and', 'and2'], 
                        [('A', '{Y}'), 'nor', 'nor'], 
                        [('B', '{Y}'), 'nor', 'nor'], 
                        [('C', '{Y}'), 'nor', 'nor']
                       ]
                      ],
                      
              'ao22': [['A', 'B'], 
                       [[('{A0}', 'A'), 'and', 'and0'],
                        [('{A1}', 'A'), 'and', 'and0'], 
                        [('{B0}', 'B'), 'and', 'and1'], 
                        [('{B1}', 'B'), 'and', 'and1'], 
                        [('A', '{Y}'), 'or', 'or'],
                        [('B', '{Y}'), 'or', 'or']
                       ]
                      ],
                      
              'or02': [[],
                       [[('{A0}', '{Y}'), 'or', 'or02'],
                        [('{A1}', '{Y}'), 'or', 'or02']
                       ]
                      ],
                      
              'and02': [[],
                       [[('{A0}', '{Y}'), 'and', 'and02'],
                        [('{A1}', '{Y}'), 'and', 'and02']
                       ]
                      ],
                      
            'aoi332': [['A', 'B', 'C'], 
                       [[('{A0}', 'A'), 'and', 'and0'],
                        [('{A1}', 'A'), 'and', 'and0'], 
                        [('{A2}', 'A'), 'and', 'and0'], 
                        [('{B0}', 'B'), 'and', 'and1'], 
                        [('{B1}', 'B'), 'and', 'and1'], 
                        [('{B2}', 'B'), 'and', 'and1'],
                        [('{C0}', 'C'), 'and', 'and2'],
                        [('{C1}', 'C'), 'and', 'and2'],
                        [('A', '{Y}'), 'nor', 'nor'], 
                        [('B', '{Y}'), 'nor', 'nor'], 
                        [('C', '{Y}'), 'nor', 'nor']
                       ]
                      ],
                      
            'aoi221': [['A', 'B'], 
                       [[('{A0}', 'A'), 'and', 'and0'],
                        [('{A1}', 'A'), 'and', 'and0'], 
                        [('{B0}', 'B'), 'and', 'and1'],
                        [('{B1}', 'B'), 'and', 'and1'],
                        [('A', '{Y}'), 'nor', 'nor'], 
                        [('B', '{Y}'), 'nor', 'nor'], 
                        [('{C0}', '{Y}'), 'nor', 'nor']
                       ]
                      ],
                      
            'nand03': [['A'],
                       [[('{A0}', 'A'), 'and', 'and03'],
                        [('{A1}', 'A'), 'and', 'and03'],
                        [('{A2}', 'A'), 'and', 'and03'],
                        [('A', '{Y}'), 'not', 'inv02']
                       ]
                      ],
                      
            'oai222': [['A', 'B', 'C'], 
                       [[('{A0}', 'A'), 'or', 'or0'], 
                        [('{A1}', 'A'), 'or', 'or0'], 
                        [('{B0}', 'B'), 'or', 'or1'], 
                        [('{B1}', 'B'), 'or', 'or1'], 
                        [('{C0}', 'C'), 'or', 'or2'], 
                        [('{C1}', 'C'), 'or', 'or2'],
                        [('A', '{Y}'), 'nand', 'nand'], 
                        [('B', '{Y}'), 'nand', 'nand'], 
                        [('C', '{Y}'), 'nand', 'nand']
                       ]
                      ],
                      
             'oai32': [['A', 'B'],
                       [[('{A0}', 'A'), 'or', 'or0'],
                        [('{A1}', 'A'), 'or', 'or0'],
                        [('{A2}', 'A'), 'or', 'or0'],
                        [('{B0}', 'B'), 'or', 'or1'], 
                        [('{B1}', 'B'), 'or', 'or1'], 
                        [('A', '{Y}'), 'nand', 'nand'], 
                        [('B', '{Y}'), 'nand', 'nand']
                       ]
                      ],
                      
             'buf16': [[],
                       [[('{A}', '{Y}'), 'buf', 'buf16']
                       ]
                      ],
                      
            'nor03': [['A'],
                       [[('{A0}', 'A'), 'or', 'or03'],
                        [('{A1}', 'A'), 'or', 'or03'],
                        [('{A2}', 'A'), 'or', 'or03'],
                        [('A', '{Y}'), 'not', 'inv02']
                       ]
                      ],
                      
            'nand04': [['A'],
                       [[('{A0}', 'A'), 'and', 'and04'],
                        [('{A1}', 'A'), 'and', 'and04'],
                        [('{A2}', 'A'), 'and', 'and04'],
                        [('{A3}', 'A'), 'and', 'and04'],
                        [('A', '{Y}'), 'not', 'inv02']
                       ]
                      ],
                      
             'and04': [[],
                       [[('{A0}', '{Y}'), 'and', 'and04'],
                        [('{A1}', '{Y}'), 'and', 'and04'],
                        [('{A2}', '{Y}'), 'and', 'and04'],
                        [('{A3}', '{Y}'), 'and', 'and04']
                       ]
                      ],
                      
             'buf02': [[],
                       [[('{A}', '{Y}'), 'buf', 'buf02']
                       ]
                      ],
                      
            'nor04': [['A'],
                       [[('{A0}', 'A'), 'or', 'or04'],
                        [('{A1}', 'A'), 'or', 'or04'],
                        [('{A2}', 'A'), 'or', 'or04'],
                        [('{A3}', 'A'), 'or', 'or0'],
                        [('A', '{Y}'), 'not', 'inv02']
                       ]
                      ],
                      
            'or03': [['A'],
                       [[('{A0}', '{Y}'), 'or', 'or03'],
                        [('{A1}', '{Y}'), 'or', 'or03'],
                        [('{A2}', '{Y}'), 'or', 'or03']
                       ]
                      ],
                      
            'aoi222': [['A', 'B', 'C'], 
                       [[('{A0}', 'A'), 'and', 'and0'], 
                        [('{A1}', 'A'), 'and', 'and0'], 
                        [('{B0}', 'B'), 'and', 'and1'],
                        [('{B1}', 'B'), 'and', 'and1'], 
                        [('{C0}', 'C'), 'and', 'and2'],
                        [('{C1}', 'C'), 'and', 'and2'], 
                        [('A', '{Y}'), 'nor', 'nor'], 
                        [('B', '{Y}'), 'nor', 'nor'],
                        [('C', '{Y}'), 'nor', 'nor']
                       ]
                      ],
              
              'ao32': [['A', 'B'], 
                       [[('{A0}', 'A'), 'and', 'and0'], 
                        [('{A1}', 'A'), 'and', 'and0'], 
                        [('{A2}', 'A'), 'and', 'and0'], 
                        [('{B0}', 'B'), 'and', 'and1'], 
                        [('{B1}', 'B'), 'and', 'and1'],
                        [('A', '{Y}'), 'or', 'or'],
                        [('B', '{Y}'), 'or', 'or']
                       ]
                      ],
                      
            'oai321': [['A', 'B'], 
                       [[('{A0}', 'A'), 'or', 'or0'], 
                        [('{A1}', 'A'), 'or', 'or0'], 
                        [('{A2}', 'A'), 'or', 'or0'], 
                        [('{B0}', 'B'), 'or', 'or1'],
                        [('{B1}', 'B'), 'or', 'or1'], 
                        [('A', '{Y}'), 'nand', 'nand'],
                        [('B', '{Y}'), 'nand', 'nand'], 
                        [('{C0}', '{Y}'), 'nand', 'nand']
                       ]
                      ],
                      
            'oai332': [['A', 'B', 'C'],
                       [[('{A0}', 'A'), 'or', 'or0'], 
                        [('{A1}', 'A'), 'or', 'or0'],
                        [('{A2}', 'A'), 'or', 'or0'],
                        [('{B0}', 'B'), 'or', 'or1'], 
                        [('{B1}', 'B'), 'or', 'or1'], 
                        [('{B2}', 'B'), 'or', 'or1'], 
                        [('{C0}', 'C'), 'or', 'or2'], 
                        [('{C1}', 'C'), 'or', 'or2'],
                        [('A', '{Y}'), 'nand', 'nand'],
                        [('B', '{Y}'), 'nand', 'nand'], 
                        [('C', '{Y}'), 'nand', 'nand']
                       ]
                      ],
               
             'aoi33': [['A', 'B'],
                       [[('{A0}', 'A'), 'and', 'and0'],
                        [('{A1}', 'A'), 'and', 'and0'],
                        [('{A2}', 'A'), 'and', 'and0'], 
                        [('{B0}', 'B'), 'and', 'and1'], 
                        [('{B1}', 'B'), 'and', 'and1'], 
                        [('{B2}', 'B'), 'and', 'and1'], 
                        [('A', '{Y}'), 'nor', 'nor'], 
                        [('B', '{Y}'), 'nor', 'nor']
                       ]
                      ],
                      
            'aoi321': [['A', 'B'],
                       [[('{A0}', 'A'), 'and', 'and0'], 
                        [('{A1}', 'A'), 'and', 'and0'], 
                        [('{A2}', 'A'), 'and', 'and0'], 
                        [('{B0}', 'B'), 'and', 'and1'], 
                        [('{B1}', 'B'), 'and', 'and1'],
                        [('A', '{Y}'), 'nor', 'nor'], 
                        [('B', '{Y}'), 'nor', 'nor'],
                        [('{C0}', '{Y}'), 'nor', 'nor']
                       ]
                      ],
                      
             'oai43': [['A', 'B'], 
                       [[('{A0}', 'A'), 'or', 'or0'], 
                        [('{A1}', 'A'), 'or', 'or0'], 
                        [('{A2}', 'A'), 'or', 'or0'], 
                        [('{A3}', 'A'), 'or', 'or0'], 
                        [('{B0}', 'B'), 'or', 'or1'], 
                        [('{B1}', 'B'), 'or', 'or1'],
                        [('{B2}', 'B'), 'or', 'or1'],
                        [('A', '{Y}'), 'nand', 'nand'], 
                        [('B', '{Y}'), 'nand', 'nand']
                       ]
                      ],
                      
            'and03': [['A'],
                       [[('{A0}', '{Y}'), 'and', 'and03'],
                        [('{A1}', '{Y}'), 'and', 'and03'],
                        [('{A2}', '{Y}'), 'and', 'and03']
                       ]
                      ],
                      
            'oai422': [['A', 'B', 'C'],
                       [[('{A0}', 'A'), 'or', 'or0'],
                        [('{A1}', 'A'), 'or', 'or0'], 
                        [('{A2}', 'A'), 'or', 'or0'], 
                        [('{A3}', 'A'), 'or', 'or0'], 
                        [('{B0}', 'B'), 'or', 'or1'], 
                        [('{B1}', 'B'), 'or', 'or1'], 
                        [('{C0}', 'C'), 'or', 'or2'], 
                        [('{C1}', 'C'), 'or', 'or2'], 
                        [('A', '{Y}'), 'nand', 'nand'],
                        [('B', '{Y}'), 'nand', 'nand'],
                        [('C', '{Y}'), 'nand', 'nand']
                       ]
                      ],
                      
            'oai322': [['A', 'B', 'C'], 
                       [[('{A0}', 'A'), 'or', 'or0'],
                        [('{A1}', 'A'), 'or', 'or0'],
                        [('{A2}', 'A'), 'or', 'or0'],
                        [('{B0}', 'B'), 'or', 'or1'],
                        [('{B1}', 'B'), 'or', 'or1'],
                        [('{C0}', 'C'), 'or', 'or2'],
                        [('{C1}', 'C'), 'or', 'or2'],
                        [('A', '{Y}'), 'nand', 'nand'],
                        [('B', '{Y}'), 'nand', 'nand'],
                        [('C', '{Y}'), 'nand', 'nand']
                       ]
                      ],
                      
            'or04': [['A'],
                       [[('{A0}', '{Y}'), 'or', 'or04'],
                        [('{A1}', '{Y}'), 'or', 'or04'],
                        [('{A2}', '{Y}'), 'or', 'or04'],
                        [('{A3}', '{Y}'), 'or', 'or04']
                       ]
                      ],
                      
            'aoi422': [['A', 'B', 'C'],
                       [[('{A0}', 'A'), 'and', 'and0'],
                        [('{A1}', 'A'), 'and', 'and0'], 
                        [('{A2}', 'A'), 'and', 'and0'],
                        [('{A3}', 'A'), 'and', 'and0'], 
                        [('{B0}', 'B'), 'and', 'and1'],
                        [('{B1}', 'B'), 'and', 'and1'],
                        [('{C0}', 'C'), 'and', 'and2'],
                        [('{C1}', 'C'), 'and', 'and2'], 
                        [('A', '{Y}'), 'nor', 'nor'], 
                        [('B', '{Y}'), 'nor', 'nor'],
                        [('C', '{Y}'), 'nor', 'nor']
                       ]
                      ],
             
             'aoi43': [['A', 'B'],
                       [[('{A0}', 'A'), 'and', 'and0'],
                        [('{A1}', 'A'), 'and', 'and0'], 
                        [('{A2}', 'A'), 'and', 'and0'], 
                        [('{A3}', 'A'), 'and', 'and0'], 
                        [('{B0}', 'B'), 'and', 'and1'],
                        [('{B1}', 'B'), 'and', 'and1'],
                        [('{B2}', 'B'), 'and', 'and1'],
                        [('A', '{Y}'), 'nor', 'nor'], 
                        [('B', '{Y}'), 'nor', 'nor']
                       ]
                      ],
                      
             'oai44': [['A', 'B'], 
                       [[('{A0}', 'A'), 'or', 'or0'],
                        [('{A1}', 'A'), 'or', 'or0'], 
                        [('{A2}', 'A'), 'or', 'or0'], 
                        [('{A3}', 'A'), 'or', 'or0'],
                        [('{B0}', 'B'), 'or', 'or1'],
                        [('{B1}', 'B'), 'or', 'or1'],
                        [('{B2}', 'B'), 'or', 'or1'],
                        [('{B3}', 'B'), 'or', 'or1'], 
                        [('A', '{Y}'), 'nand', 'nand'],
                        [('B', '{Y}'), 'nand', 'nand']
                       ]
                      ]
}